{
  "name": "open-skills",
  "version": "1.0.0",
  "description": "本仓库维护了一些实用的规则和 AI 技能。",
  "main": "README.md",
  "type": "module",
  "scripts": {
    "ready": "npm install && node ./build/install-skills-deps.mts",
    "lint": "node --run check:skill && node --run lint:skills && node --run lint:markdown && node --run check:type && node --run lint:lf && node --run sync:marketplace && node --run lint:eslint && node --run lint:prettier",
    "lint:eslint": "eslint build/",
    "lint:prettier": "prettier --write .",
    "lint:skills": "node ./build/lint-skills.mts",
    "check:skill": "node ./build/check-skill.mts",
    "lint:markdown": "markdownlint \"**/*.md\" --fix",
    "lint:lf": "node ./build/convert-crlf-to-lf.ts --check",
    "check:type": "tsc --noEmit",
    "sync:marketplace": "node ./build/sync-marketplace.mts",
    "install:skill": "npx skills remove --all -g -y && npx skills add ./ -g -y -a claude-code -a codex -a opencode -a trae-cn -a codebuddy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bulls-cows/skills.git"
  },
  "keywords": [
    "open-skills",
    "ai",
    "skills",
    "bulls-cows",
    "bulls-cows/skills"
  ],
  "author": "bulls-cows",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bulls-cows/skills/issues"
  },
  "homepage": "https://github.com/bulls-cows/skills#readme",
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/js-yaml": "4.0.9",
    "@types/node": "22.19.15",
    "eslint": "10.4.0",
    "js-yaml": "4.1.1",
    "markdownlint-cli": "0.48.0",
    "prettier": "3.8.3",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3"
  },
  "dependencies": {
    "front-matter": "4.0.2",
    "marked": "18.0.0"
  }
}
